

options {
   STATIC = false ;
   IGNORE_CASE = true;
}

PARSER_BEGIN(_Calculator)
package com.github.stringcalculator;

import java.io.StringReader;
import java.math.BigDecimal;

class _Calculator {
     public _Calculator( String expression ) {
        this( new StringReader( expression ) );
     }
}
PARSER_END(_Calculator)



SKIP : {" "}
TOKEN : { < EOL : "\n" | "\r" | "\r\n" > }
TOKEN : { < PLUS : "+" > }
TOKEN : { < MINUS : "-" > }
TOKEN : { < TIMES : "*" > }
TOKEN : { < DIVIDE : "/" > }
TOKEN : { < OPEN_PAR : "(" > }
TOKEN : { < CLOSE_PAR : ")" > }


TOKEN : { < NUMBER : <DIGITS> | <DIGITS> "." <DIGITS> | <DIGITS> "." | "." <DIGITS> > }
TOKEN : { < #DIGITS : (["0"-"9"])+ > }



BigDecimal calculate()  :
{
   BigDecimal result = null;
}
{
     (
        result = Expression()
     )+
     <EOF>

     { return result; }
}



BigDecimal Expression() :
{
   BigDecimal i ;
   BigDecimal value ;
}
{
   value = Term()
   (
      <PLUS>
         i = Term()
         { value = value.add( i ) ; }
      |
      <MINUS>
         i = Term()
         { value = value.subtract( i ) ; }
   )*
   { return value ; }
}

BigDecimal Term()  :
{
   BigDecimal i ;
   BigDecimal value ;
}
{
   value = Primary()
   (
     <TIMES>
        i = Primary()
        { value = value.multiply( i) ; }
     |
     <DIVIDE>
        i = Primary()
        { value = value.divide( i, 8, BigDecimal.ROUND_HALF_UP ).stripTrailingZeros(); }
   )*
   { return value ; }
}


BigDecimal Primary()  :
{
   Token t ;
   BigDecimal d ;
}
{
   t=<NUMBER>
   { return new BigDecimal( t.image ) ; }
   |
    <OPEN_PAR> d=Expression() <CLOSE_PAR>
   { return d ; }
   |
   <MINUS> 
     d=Primary()
     { return d.negate() ; }
   
}



